<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="512.0" prefWidth="825.0" style="-fx-background-color: #344150;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gestionBar.panel.LoginController">
    <stylesheets>
        <URL value="@/org/gestionBar/panel/menu.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="441.0" fitWidth="738.0" layoutX="47.0" layoutY="37.0" opacity="0.46" pickOnBounds="true">
         <image>
            <Image url="@image/login.jpg" />
         </image>
      </ImageView>
      <AnchorPane fx:id="login" layoutX="45.0" layoutY="37.0" opacity="0.98" prefHeight="441.0" prefWidth="376.0" style="-fx-background-color: #178BFF;">
         <children>
            <JFXTextField fx:id="username" focusColor="#83d0c9" labelFloat="true" layoutX="38.0" layoutY="86.0" prefHeight="25.0" prefWidth="248.0" promptText="Username" unFocusColor="#96a6b8">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               
            </JFXTextField>
            <JFXPasswordField fx:id="Password" focusColor="#83d0c9" labelFloat="true" layoutX="40.0" layoutY="184.0" prefHeight="25.0" prefWidth="248.0" promptText="Password" unFocusColor="#96a6b8">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton fx:id="Submit" buttonType="RAISED" contentDisplay="RIGHT" layoutX="43.0" layoutY="282.0" onAction="#Connect" prefHeight="37.0" prefWidth="248.0" ripplerFill="WHITE" style="-fx-background-color: #344150;" text="Submit" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
              
            </JFXButton>
            <Label layoutX="120.0" layoutY="22.0" prefHeight="32.0" prefWidth="136.0" text="Connection" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Ebrima Bold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="success" layoutX="148.0" layoutY="339.0" prefHeight="0.0" prefWidth="175.0" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="264.0" fitWidth="248.0" layoutX="464.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/theBarman.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageview" fitHeight="27.0" fitWidth="22.0" layoutX="793.0" layoutY="9.0" onMouseClicked="#closeLogin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
